.homepage {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 91vh;
    animation: fadeIn 3s;

    .halfPage {
        display: grid;
        place-items: center;
        grid-template-areas: 'inner-div';
        width: 50%;
        overflow: hidden;

        &:hover {
            cursor: pointer;

            img {
                opacity: 1;
                transition: opacity 1s;
            }
        }

        .textContainer {
            grid-area: inner-div;
            z-index: 2;
            width: 35%;
            max-width: 300px;
            min-width: 200px;
        }

        .title {
            font-weight: bold;
            font-size: 42pt;
            color: #333333;
        }

        .body {
            text-align: left;
            font-size: 14pt;
            word-break: break-word;
            hyphens: auto;
        }

        img {
            border: 1px solid transparent;
            border-radius: 100px;
            width: 90%;
            height: 90%;
            max-height: 91vh;
            opacity: 0;
            transition: opacity 500ms;
            grid-area: inner-div;
        }
    }
    .emojiTitle {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    20% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
