.homepage {
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 91vh;

    .halfPage {
        display: grid;
        place-items: center;
        grid-template-areas: 'inner-div';
        min-width: 600px;
        min-height: 600px;
        width: 50%;
        height: 100%;

        &:hover {
            cursor: pointer;
        }

        .textContainer {
            grid-area: inner-div;
            z-index: 2;
            width: 35%;
        }

        .title {
            font-weight: bold;
            font-size: 48pt;
        }

        .body {
            text-align: left;
            font-size: 14pt;
            word-break: break-word;
            hyphens: auto;
        }

        img {
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 500ms;
            grid-area: inner-div;
            &:hover {
                opacity: 1;
                transition: opacity 1s;
            }
        }
    }
    .emojiTitle {
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;
        font-size: 32pt;
    }
}
