.leftRight {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;

    .left {
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-top: 8vh;
        height: fit-content;

        .title {
            width: 300px;
            font-weight: bold;
            font-size: xx-large;
            margin-bottom: 10px;
            text-align: left;
        }

        .text {
            width: 300px;
            text-align: left;
            font-size: large;
        }
    }
    .right {
        width: 50%;
    }
}

.clickable {
    &:hover {
        cursor: pointer;
    }
}

.halfPage {
    display: grid;
    place-items: center;
    grid-template-areas: 'inner-div';
    width: 50%;
    overflow: hidden;
    height: 100%;

    &:hover {
        img {
            opacity: 1;
            transition: opacity 1s;
        }
    }

    .textContainer {
        grid-area: inner-div;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 2;
        max-width: 500px;
        min-width: 200px;
    }

    .title {
        font-weight: bold;
        font-size: 42pt;
        color: #333333;
    }

    .body {
        text-align: left;
        font-size: 14pt;
        word-break: break-word;
        hyphens: auto;
        max-width: 300px;
        min-width: 200px;
    }

    img {
        width: 100%;
        height: 100%;
        overflow: hidden;
        opacity: 0;
        transition: opacity 500ms;
        grid-area: inner-div;
    }
}

.tags {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    margin-top: 10px;
    .tag {
        width: fit-content;
        border: 1px solid grey;
        background-color: #f5f5f5;
        border-radius: 20px;
        margin: 4px 5px;
        padding: 2px 8px;
        &:hover {
            background-color: #c5c5c5;
            cursor: default;
        }
    }
}
